AWS_ACCESS_KEY=AKIAQKJ7D5JVFDZADGGI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
TABLE_NAME_FARMER=mandi-api-farmers
TABLE_NAME_BUYER=mandi-api-buyers
PORT=3000
TWILIO_ACCOUNT_SID=ACae15e24e4727327d6b675e848327775f
TWILIO_AUTH_TOKEN=ea7f436a8d498beaeb5b3e9ae92c2fbd

